<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Pires - Portfólio</title>
</head>
<body>
    <div class="container">
        <div>
            <p id="name">Erick Pires</p>
            <div class="if-container">
                <img src="if.png" id="if">
                <span id="developer">Técnico em Informática - 2/4</span>
            </div>
        </div>
        <p class="info">Desenvolvimento Fullstack / Microsoft 365 / Hardware Básico</p>
        <p class="textos">Estou pronto para ajudar ou colaborar no seu projeto. Não hesite em perguntar!</p>
        <p class="textos">Crio frequentemente novas aplicações e projetos.</p>
        <div id="retangulo">
            <p><span>&lt;/&gt;</span> Principais tecnologias que eu trabalho:</p>
        </div>
        <div>
            <span class="tecnologia">&lt;/&gt; HTML</span>
            <span class="tecnologia">&lt;/&gt; CSS</span>
            <span class="tecnologia">&lt;/&gt; JavaScript</span>
            <span class="tecnologia">&lt;/&gt; Node.js</span>
            <span class="tecnologia">&lt;/&gt; Python</span>
            <span class="tecnologia">&lt;/&gt; C++</span>
            <span class="tecnologia">&lt;/&gt; Java</span>
        </div>
        <div id="divSeparadora"></div>
        <div class="box">
            <p class="grandeTexto">Sobre Mim</p>
            <p class="textos">Técnico de Informática brasileiro, atualmente com foco em programação de aplicações para o Discord.</p>
            <p class="textos">Minha jornada na programação começou em minha infância, aos meus 11 anos de idade.</p>
            <p class="textos">Meu primeiro contato com uma linguagem de programção foi o Node.js, onde eu produzi aplicações para o Dicord usando discord.js.</p>
            <p class="info">Meus interesses:</p>
            <ul>
                <li class="textos">Design e desenvolvimento de aplicações Fullstack.</li>
                <li class="textos">Informática básica: planilhas, documentos, apresentações, softwares, malwares, algorítmos e comandos.</li>
                <li class="textos">Segurança digital.</li>
            </ul>
            <p class="info">Idiomas:</p>
            <ul>
                <li class="textos">Língua Portuguesa (Fluente)</li>
                <li class="textos">Língua Inglesa (Intermediário B1)</li>
                <li class="textos">Espanhol (Intermediário B2)</li>
            </ul>
        </div>
    </div>
</body>
</html>
